CREATE TABLE IF NOT EXISTS user_info (
  uid INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) not NULL,
  name VARCHAR(45) not NULL,
  password VARCHAR(200) not NULL,
  salt VARCHAR(200) not NULL,
  state INT(11) default 0 NOT NULL,
  PRIMARY KEY (uid)
) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS sys_permission (
  id INT(11) NOT NULL AUTO_INCREMENT,
  available INT(11) default 0 not NULL,
  name VARCHAR(45) not NULL,
  parent_id INT(11) not NULL,
  parent_ids VARCHAR(200) not NULL,
  permission VARCHAR(200) not NULL,
  resource_type  VARCHAR(200),
  url  VARCHAR(200) not NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS sys_role (
  id INT(11) NOT NULL AUTO_INCREMENT,
  role_id INT(11) default 0 not NULL,
  description VARCHAR(45) not NULL,
  role VARCHAR(45) not NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

drop table sys_role_permission;
CREATE TABLE IF NOT EXISTS sys_role_permission (
  id INT(11) NOT NULL AUTO_INCREMENT,
  permission_id INT(11) NOT NULL,
  role_id INT(11) not NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS sys_user_role (
  id INT(11) NOT NULL AUTO_INCREMENT,
  role_id INT(11) NOT NULL,
  uid INT(11) not NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;


INSERT INTO `user_info` (`uid`,`username`,`name`,`password`,`salt`,`state`) VALUES ('1', 'admin', '管理员', 'd3c59d25033dbf980d29554025c23a75', '8d78869f470951332959580424d4bf4f', 0);
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (1,0,'用户管理',0,'0/','userInfo:view','menu','userInfo/userList');
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (2,0,'用户添加',1,'0/1','userInfo:add','button','userInfo/userAdd');
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (3,0,'用户删除',1,'0/1','userInfo:del','button','userInfo/userDel');
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (1,0,'管理员','admin');
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (2,0,'VIP会员','vip');
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (3,1,'test','test');
INSERT INTO `sys_role_permission` VALUES ('1', '1');
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (1,1);
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (2,1);
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (3,2);
INSERT INTO `sys_user_role` (`role_id`,`uid`) VALUES (1,1);